DATABASE_URL="postgresql://postgres:tvnZgL7B45MuvVdN@db.syvutbvxzslvilvjlbvh.supabase.co:5432/postgres"
GITHUB_CLIENT_ID="a83ada9c87fb4017a65c"
GITHUB_CLIENT_SECRET="b60e25d34826f2eb5b7ec5e2388641bc30945991"